<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>APSARA EAST</title>
	<link rel="icon" href="img/favicon.ico" type="image/svg+xml">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="header__container">
			<div class="header__logo">
				<a class="header__logo-link" href="index.html">
					<img class="header__logo-img" src="img/logo.svg">
				</a>

			</div>
			<nav class="header__nav">
				<ul class="header__nav-list">
					<li class="header__nav-item">
						<a class="header__nav-link" onclick="closeMenu()" href="#services">
							Тарифы
						</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" onclick="closeMenu()" href="#about">
							Наши возможности
						</a>

					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" onclick="closeMenu()" href="#faq">
							Частые вопросы
						</a>
					</li>
				</ul>
				<button class="header__nav-contact">Начать оформление</button>
				<div class="header__nav-socials">
					<a class="header__nav-media" href="#">
						<svg class="nav-media__img" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
							fill="none" class="socials-link__img" viewBox="7450.071 5400 50 50">
							<defs>
								<clipPath id="a" class="frame-clip frame-clip-def">
									<rect width="50" height="50" x="7450.071" y="5400" rx="10" ry="10" />
								</clipPath>
							</defs>
							<g class="frame-container-wrapper">
								<g class="frame-container-blur">
									<g class="frame-container-shadows" clip-path="url(#a)">
										<g class="fills">
											<rect width="50" height="50" x="7450.071" y="5400" class="frame-background"
												rx="10" ry="10" />
										</g>
										<g class="frame-children">
											<g class="icon icon-tabler icons-tabler-outline icon-tabler-brand-telegram"
												style="fill:#000">
												<path fill="none" d="M7457.072 5407h36v36h-36z" class="fills"
													style="fill:none" />
												<path fill="none" d="m7479.572 5422-6 6 9 9 6-24-27 10.5 6 3 3 9 4.5-6"
													class="fills" style="fill:none" />
												<g fill="none" stroke-linecap="round" stroke-linejoin="round"
													class="strokes">
													<path d="m7479.572 5422-6 6 9 9 6-24-27 10.5 6 3 3 9 4.5-6"
														class="stroke-shape"
														style="fill:none;fill-opacity:none;stroke-width:2;stroke:#259dd8;stroke-opacity:1;stroke-linecap:round" />
												</g>
												<path fill="none" d="m7479.572 5422-6 6 9 9 6-24-27 10.5 6 3 3 9 4.5-6"
													class="fills" style="fill:none" />
												<g fill="none" stroke-linecap="round" stroke-linejoin="round"
													class="strokes">
													<path d="m7479.572 5422-6 6 9 9 6-24-27 10.5 6 3 3 9 4.5-6"
														class="stroke-shape"
														style="fill:none;fill-opacity:none;stroke-width:2;stroke:#259dd8;stroke-opacity:1;stroke-linecap:round" />
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>
					<a class="header__nav-media" href="#">
						<svg class="nav-media__img" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
							viewBox="7537.357 5400 50 50" fill="none">
							<path d="m7548.858 5438.5 2.475-5.7a13.5 13.5 0 1 1 5.1 4.35z" stroke="#27d367"
								stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							<path
								d="M7557.858 5422a.75.75 0 1 0 1.5 0v-1.5a.75.75 0 1 0-1.5 0za7.5 7.5 0 0 0 7.5 7.5h1.5a.75.75 0 1 0 0-1.5h-1.5a.75.75 0 1 0 0 1.5"
								stroke="#27d367" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
						</svg>
					</a>
				</div>
			</nav>

			<div class="header__actions">
				<button class="header__contact-btn" href="#">Контакт</button>
				<ul class="header__langs">
					<li class="header__lang">
						RU
						<ul class="langs__dropdown">
							<li class="dropdown__lang">EN</li>
							<li class="dropdown__lang">UA</li>
						</ul>
					</li>

				</ul>
				<button type="button" class="header__burger" aria-label="Меню" onclick="toggleMenu()">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="header__overlay" onclick="toggleMenu()"></div>
			</div>
		</div>
	</header>
	<main>
		<section class="hero">
			<div class="hero__container container">
				<h1 class="hero__title">Ваши <span class="hero__title-recolor">врата</span> в <span
						class="hero__title-wrap">Юго-Восточную Азию</span>
				</h1>
				<h2 class="hero__subtitle">Легальный статус, новый рынок, <span class="hero__subtitle-wrap">новая
						жизнь</span> –
					начните заполнением одной формы</h2>
				<button class="hero__button">Начать оформление</button>
			</div>

		</section>
		<section class="about" id="about">
			<div class="about__container container">
				<div class="about__desc">
					<img class="about__desc-img" src="img/about2.webp">
					<div class="about__desc-inner">
						<p class="about__desc-text"><span class="desc__wrap">APSARA EAST</span> – консалтинговая
							компания,
							которая помогает предпринимателям, инвесторам
							получить
							долгосрочную бизнес-визу в Камбодже и&nbsp<span class="text__wrap">легально</span>
							переехать <span class="card-text__devider">в Юго-Восточную Азию.</span></p>
					</div>

				</div>
				<div class="about__cards">
					<article class="about__card">
						<div class="about__card-top">
							<h3 class="about__card-title">Визовое сопровождение</h3>
							<img class="about__card-icon" src="img/world.svg">
						</div>
						<div class="about__card-bottom">
							<p class="about__card-text">
								<span class="card-text__wrap">
									Мы берём на себя всю бюрократическую сторону вопроса –
								</span><span class="card-text__upper">о</span>т первичной консультации до
								получения готового документа.
							</p>
						</div>
					</article>
					<article class="about__card about__card--invert">
						<div class="about__card-top">
							<h3 class="about__card-title">Оформление визы</h3>
							<img class="about__card-icon" src="img/fingerprint.svg">
						</div>
						<div class="about__card-bottom">
							<p class="about__card-text">
								Виза в Камбоджу <span class="card-text__devider">«под ключ»</span> – от подготовки
								документов до получения визы.
							</p>
						</div>
					</article>
					<article class="about__card about__card--invert">
						<div class="about__card-top">
							<h3 class="about__card-title">Банковские счета</h3>
							<img class="about__card-icon" src="img/transaction.svg">
						</div>
						<div class="about__card-bottom">
							<p class="about__card-text">
								Консультации по открытию банковских счетов на месте.
								<span class="card-text__wrap">Поможем разобраться с требованиями банка и необходимыми
									документами.</span>
							</p>
						</div>
					</article>
					<article class="about__card">
						<div class="about__card-top">
							<h3 class="about__card-title">Регистрация бизнеса</h3>
							<img class="about__card-icon" src="img/briefcase.svg">
						</div>
						<div class="about__card-bottom">
							<p class="about__card-text">
								Помощь в регистрации компаний и запуске бизнеса при
								необходимости.
								<span class="card-text__wrap">
									Консультируем по выбору формы бизнеса и сопровождаем процесс регистрации.
								</span>

							</p>
						</div>
					</article>
					<article class="about__card">
						<div class="about__card-top">
							<h3 class="about__card-title">Релокация</h3>
							<img class="about__card-icon" src="img/shield-check.svg">
						</div>
						<div class="about__card-bottom">
							<p class="about__card-text">
								Поддержка при релокации и адаптации в стране.
								<span class="card-text__wrap">Предоставим информацию и рекомендации по ключевым вопросам
									переезда.</span>
							</p>
						</div>
					</article>
					<article class="about__card about__card--invert">
						<div class="about__card-top">
							<h3 class="about__card-title">Языковая поддержка</h3>
							<img class="about__card-icon" src="img/lang-support.svg">
						</div>
						<div class="about__card-bottom">
							<p class="about__card-text">
								Экспертная поддержка на русском, украинском и английском языках.
							</p>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="services" id="services">
			<div class="services__container container">
				<h2 class="services__title">Выберите тариф</h2>
				<div class="services__inner">
					<article class="service__card">
						<p class="service__card-badge">БАЗОВЫЙ</p>
						<h3 class="service__card-title">
							Standart
						</h3>
						<p class="service__card-subtitle">
							Оформление визы в срок от 30 дней
						</p>
						<ul class="service__card-list">
							<li class="service__card-item">Консультация и оценка ситуации</li>
							<li class="service__card-item">Персональный чек-лист документов</li>
							<li class="service__card-item">Проверка и подготовка пакета</li>
							<li class="service__card-item">Подача заявки и контроль сроков</li>
							<li class="service__card-item">Получение готовой визы</li>
							<li class="service__card-item service__card-item--disabled">Открытие банковского счета
							</li>
							<li class="service__card-item service__card-item--disabled">Поддержка при адаптации в стране
							</li>
						</ul>
						<button class="service__button">Выбрать</button>
					</article>
					<article class="service__card service__card--invert">
						<p class="service__card-badge">СРОЧНЫЙ</p>
						<h3 class="service__card-title">
							Standart+
						</h3>
						<p class="service__card-subtitle">
							Оформление визы в срок до 14 дней
						</p>
						<ul class="service__card-list">
							<li class="service__card-item">Всё из пакета «Standart»</li>
							<li class="service__card-item">Приоритетная поддержка
							</li>

							<li class="service__card-item">Сопровождение верификации</li>
							<li class="service__card-item">Консультация по банковскому счету</li>
							<li class="service__card-item">Консультация при регистрации бизнеса</li>
							<li class="service__card-item">Подбор подходящего банка</li>
							<li class="service__card-item">Помощь в адаптации
							</li>


						</ul>
						<button class="service__button">Выбрать</button>
					</article>
				</div>
			</div>
		</section>

		<section class="QR">
		</section>

		<section class="faq" id="faq">
			<div class="faq__container container">
				<h3 class="faq__title">Частые вопросы</h3>
				<div class="faq__inner">
					<div class="faq__content">
						<div class="faq__accordion">
							<div class="accordion__item">
								<div class="accordion__title">Могу ли я подать заявку, если я не живу в крупном городе?
								</div>
								<svg class="accordion__title-icon" xmlns="http://www.w3.org/2000/svg" width="50"
									height="50" fill="none" viewBox="8455 4145 50 50">
									<g class="icon icon-tabler icons-tabler-outline icon-tabler-plane"
										style="fill:#000">
										<path fill="none" d="M8455 4145h50v50h-50z" class="fills" style="fill:none" />
										<path fill="none"
											d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
											class="fills" style="fill:#e8a93d;fill-opacity:1" />
										<g fill="none" stroke-linecap="round" stroke-linejoin="round" class="strokes">
											<g class="inner-stroke-shape">
												<defs>
													<clipPath id="d">
														<use href="#c" />
													</clipPath>
													<path id="c"
														d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
														style="fill:none;fill-opacity:none;stroke-width:4;stroke:#e8a93d;stroke-opacity:1" />
												</defs>
												<use clip-path="url('#d')" href="#c" />
											</g>
										</g>
									</g>
								</svg>
								<div class="accordion__content">
									<p class="accordion__text">
										Стоимость зависит от выбранного пакета – Стандарт или Стандарт+. Перед началом
										работы, менеджер подробно расскажет, какие услуги входят в пакет и потребуется
										ли
										что-то дополнительно.
									</p>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__title">Какие документы нужны для начала оформления?</div>
								<svg class="accordion__title-icon" xmlns="http://www.w3.org/2000/svg" width="50"
									height="50" fill="none" viewBox="8455 4145 50 50">
									<g class="icon icon-tabler icons-tabler-outline icon-tabler-plane"
										style="fill:#000">
										<path fill="none" d="M8455 4145h50v50h-50z" class="fills" style="fill:none" />
										<path fill="none"
											d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
											class="fills" style="fill:#e8a93d;fill-opacity:1" />
										<g fill="none" stroke-linecap="round" stroke-linejoin="round" class="strokes">
											<g class="inner-stroke-shape">
												<defs>
													<clipPath id="d">
														<use href="#c" />
													</clipPath>
													<path id="c"
														d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
														style="fill:none;fill-opacity:none;stroke-width:4;stroke:#e8a93d;stroke-opacity:1" />
												</defs>
												<use clip-path="url('#d')" href="#c" />
											</g>
										</g>
									</g>
								</svg>
								<div class="accordion__content">
									<p class="accordion__text">
										Стоимость зависит от выбранного пакета – Стандарт или Стандарт+. Перед началом
										работы, менеджер подробно расскажет, какие услуги входят в пакет и потребуется
										ли
										что-то дополнительно.
									</p>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__title">Сколько времени занимает оформление?</div>
								<svg class="accordion__title-icon" xmlns="http://www.w3.org/2000/svg" width="50"
									height="50" fill="none" viewBox="8455 4145 50 50">
									<g class="icon icon-tabler icons-tabler-outline icon-tabler-plane"
										style="fill:#000">
										<path fill="none" d="M8455 4145h50v50h-50z" class="fills" style="fill:none" />
										<path fill="none"
											d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
											class="fills" style="fill:#e8a93d;fill-opacity:1" />
										<g fill="none" stroke-linecap="round" stroke-linejoin="round" class="strokes">
											<g class="inner-stroke-shape">
												<defs>
													<clipPath id="d">
														<use href="#c" />
													</clipPath>
													<path id="c"
														d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
														style="fill:none;fill-opacity:none;stroke-width:4;stroke:#e8a93d;stroke-opacity:1" />
												</defs>
												<use clip-path="url('#d')" href="#c" />
											</g>
										</g>
									</g>
								</svg>
								<div class="accordion__content">
									<p class="accordion__text">
										Стоимость зависит от выбранного пакета – Стандарт или Стандарт+. Перед началом
										работы, менеджер подробно расскажет, какие услуги входят в пакет и потребуется
										ли
										что-то дополнительно.
									</p>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__title">Можно ли оформить всё без личного присутствия?</div>
								<svg class="accordion__title-icon" xmlns="http://www.w3.org/2000/svg" width="50"
									height="50" fill="none" viewBox="8455 4145 50 50">
									<g class="icon icon-tabler icons-tabler-outline icon-tabler-plane"
										style="fill:#000">
										<path fill="none" d="M8455 4145h50v50h-50z" class="fills" style="fill:none" />
										<path fill="none"
											d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
											class="fills" style="fill:#e8a93d;fill-opacity:1" />
										<g fill="none" stroke-linecap="round" stroke-linejoin="round" class="strokes">
											<g class="inner-stroke-shape">
												<defs>
													<clipPath id="d">
														<use href="#c" />
													</clipPath>
													<path id="c"
														d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
														style="fill:none;fill-opacity:none;stroke-width:4;stroke:#e8a93d;stroke-opacity:1" />
												</defs>
												<use clip-path="url('#d')" href="#c" />
											</g>
										</g>
									</g>
								</svg>
								<div class="accordion__content">
									<p class="accordion__text">
										Стоимость зависит от выбранного пакета – Стандарт или Стандарт+. Перед началом
										работы, менеджер подробно расскажет, какие услуги входят в пакет и потребуется
										ли
										что-то дополнительно.
									</p>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__title">Что делать, если мне откажут в визе или регистрации?</div>
								<svg class="accordion__title-icon" xmlns="http://www.w3.org/2000/svg" width="50"
									height="50" fill="none" viewBox="8455 4145 50 50">
									<g class="icon icon-tabler icons-tabler-outline icon-tabler-plane"
										style="fill:#000">
										<path fill="none" d="M8455 4145h50v50h-50z" class="fills" style="fill:none" />
										<path fill="none"
											d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
											class="fills" style="fill:#e8a93d;fill-opacity:1" />
										<g fill="none" stroke-linecap="round" stroke-linejoin="round" class="strokes">
											<g class="inner-stroke-shape">
												<defs>
													<clipPath id="d">
														<use href="#c" />
													</clipPath>
													<path id="c"
														d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
														style="fill:none;fill-opacity:none;stroke-width:4;stroke:#e8a93d;stroke-opacity:1" />
												</defs>
												<use clip-path="url('#d')" href="#c" />
											</g>
										</g>
									</g>
								</svg>
								<div class="accordion__content">
									<p class="accordion__text">
										Стоимость зависит от выбранного пакета – Стандарт или Стандарт+. Перед началом
										работы, менеджер подробно расскажет, какие услуги входят в пакет и потребуется
										ли
										что-то дополнительно.
									</p>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__title">Работаете ли вы с гражданами всех стран?</div>
								<svg class="accordion__title-icon" xmlns="http://www.w3.org/2000/svg" width="50"
									height="50" fill="none" viewBox="8455 4145 50 50">
									<g class="icon icon-tabler icons-tabler-outline icon-tabler-plane"
										style="fill:#000">
										<path fill="none" d="M8455 4145h50v50h-50z" class="fills" style="fill:none" />
										<path fill="none"
											d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
											class="fills" style="fill:#e8a93d;fill-opacity:1" />
										<g fill="none" stroke-linecap="round" stroke-linejoin="round" class="strokes">
											<g class="inner-stroke-shape">
												<defs>
													<clipPath id="d">
														<use href="#c" />
													</clipPath>
													<path id="c"
														d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
														style="fill:none;fill-opacity:none;stroke-width:4;stroke:#e8a93d;stroke-opacity:1" />
												</defs>
												<use clip-path="url('#d')" href="#c" />
											</g>
										</g>
									</g>
								</svg>
								<div class="accordion__content">
									<p class="accordion__text">
										Стоимость зависит от выбранного пакета – Стандарт или Стандарт+. Перед началом
										работы, менеджер подробно расскажет, какие услуги входят в пакет и потребуется
										ли
										что-то дополнительно.
									</p>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__title">Какие способы оплаты доступны ?</div>
								<svg class="accordion__title-icon" xmlns="http://www.w3.org/2000/svg" width="50"
									height="50" fill="none" viewBox="8455 4145 50 50">
									<g class="icon icon-tabler icons-tabler-outline icon-tabler-plane"
										style="fill:#000">
										<path fill="none" d="M8455 4145h50v50h-50z" class="fills" style="fill:none" />
										<path fill="none"
											d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
											class="fills" style="fill:#e8a93d;fill-opacity:1" />
										<g fill="none" stroke-linecap="round" stroke-linejoin="round" class="strokes">
											<g class="inner-stroke-shape">
												<defs>
													<clipPath id="d">
														<use href="#c" />
													</clipPath>
													<path id="c"
														d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
														style="fill:none;fill-opacity:none;stroke-width:4;stroke:#e8a93d;stroke-opacity:1" />
												</defs>
												<use clip-path="url('#d')" href="#c" />
											</g>
										</g>
									</g>
								</svg>
								<div class="accordion__content">
									<p class="accordion__text">
										Стоимость зависит от выбранного пакета – Стандарт или Стандарт+. Перед началом
										работы, менеджер подробно расскажет, какие услуги входят в пакет и потребуется
										ли
										что-то дополнительно.
									</p>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__title">Что входит в стоимость выбранного пакета?</div>
								<svg class="accordion__title-icon" xmlns="http://www.w3.org/2000/svg" width="50"
									height="50" fill="none" viewBox="8455 4145 50 50">
									<g class="icon icon-tabler icons-tabler-outline icon-tabler-plane"
										style="fill:#000">
										<path fill="none" d="M8455 4145h50v50h-50z" class="fills" style="fill:none" />
										<path fill="none"
											d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
											class="fills" style="fill:#e8a93d;fill-opacity:1" />
										<g fill="none" stroke-linecap="round" stroke-linejoin="round" class="strokes">
											<g class="inner-stroke-shape">
												<defs>
													<clipPath id="d">
														<use href="#c" />
													</clipPath>
													<path id="c"
														d="M8488.334 4165.833h8.333a4.168 4.168 0 0 1 0 8.334h-8.333L8480 4188.75h-6.25l4.167-14.583h-8.333l-4.167 4.166h-6.25l4.167-8.333-4.167-8.333h6.25l4.167 4.166h8.333l-4.167-14.583h6.25z"
														style="fill:none;fill-opacity:none;stroke-width:4;stroke:#e8a93d;stroke-opacity:1" />
												</defs>
												<use clip-path="url('#d')" href="#c" />
											</g>
										</g>
									</g>
								</svg>
								<div class="accordion__content">
									<p class="accordion__text">
										Стоимость зависит от выбранного пакета – Стандарт или Стандарт+. Перед началом
										работы, менеджер подробно расскажет, какие услуги входят в пакет и потребуется
										ли
										что-то дополнительно.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq__media">
						<img class="faq__media-img" src="img/faq.webp">
					</div>
				</div>
			</div>
		</section>

		<section class="order__form" id="order-form">
			<div class="form__container container">
				<h2 class="order__form-title">Залишіть заявку</h2>
				<p class="order__form-subtitle">Або зателефонуйте нам – номер у розділі «Контакти»</p>
				<div class="form__card">
					<form action="https://api.web3forms.com/submit" method="POST">

						<input type="hidden" name="access_key" value="13dbfdde-07b7-48f8-85df-a9c40801085a">
						<input type="hidden" name="subject" value="Нова заявка з сайту APSARA EAST">
						<input type="hidden" name="redirect" value="https://web3forms.com/success">

						<div class="form__card-row">
							<div class="form__card-group">
								<label class="form__card-label" for="name">Ваше ім'я <span
										class="label-required">*</span></label>
								<input class="form__card-input" type="text" maxlength="25" id="name" name="name"
									placeholder="Іван Петренко" required>
							</div>
							<div class="form__card-group">
								<label class="form__card-label" for="phone">Номер телефону <span
										class="label-required">*</span></label>
								<input class="form__card-input" type="tel" maxlength="13" id="phone" name="phone"
									placeholder="+380&nbsp;XX&nbsp;XXX&nbsp;XX&nbsp;XX" required>
							</div>
						</div>

						<div class="form__card-group">
							<label class="form__card-label" for="email">Email <span
									class="label-required">*</span></label>
							<input class="form__card-input" type="email" id="email" name="email"
								placeholder="example@gmail.com" required>
						</div>

						<div class="form__card-group">
							<label class="form__card-label" for="service">Послуга</label>
							<div class="form__card-wrap">
								<select class="form__card-input form__card-select" id="service" name="service">
									<option value="" disabled selected>Оберіть послугу...</option>
									<option>Продаж бетону</option>
									<option>Бетонний насос</option>
									<option>Екскаватор</option>
									<option>Навантажувач</option>
									<option>Доставка піску/щебню</option>
									<option>Інше</option>
								</select>
							</div>
						</div>

						<div class="form__card-group">
							<label class="form__card-label" for="volume">Орієнтовні параметри</label>
							<input class="form__card-input" type="text" id="volume" name="volume"
								placeholder="Наприклад: 10 м³">
						</div>

						<div class="form__card-divider"></div>

						<div class="form__card-group">
							<label class="form__card-label" for="message">Коментар або питання</label>
							<textarea class="form__card-input form__card-textarea" maxlength="1024" id="message"
								name="message" placeholder="Розкажіть детальніше про ваш проєкт..."></textarea>
						</div>

						<button class="form__card-submit" type="submit">
							<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
								stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<rect x="2" y="4" width="20" height="16" rx="2"></rect>
								<path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
							</svg>
							Надіслати заявку
						</button>
						<p class="form__card-note">Натискаючи кнопку, ви погоджуєтесь з умовами обробки даних</p>
					</form>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer__container">
			<div class="footer__top">
				<div class="footer__socials">
					<div class="footer__logo">
						<img class="footer__logo-img" src="img/logo.svg">
					</div>
					<p class="footer__socials-text">Ваш надёжный партнёр
						в Юго-Восточной Азии</p>
					<div class="footer__socials-links">
						<a class="footer__socials-link" href="#">
							<svg class="socials-link__img" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
								fill="none" viewBox="7450.071 5400 50 50">
								<defs>
									<clipPath id="a" class="frame-clip frame-clip-def">
										<rect width="50" height="50" x="7450.071" y="5400" rx="10" ry="10" />
									</clipPath>
								</defs>
								<g class="frame-container-wrapper">
									<g class="frame-container-blur">
										<g class="frame-container-shadows" clip-path="url(#a)">
											<g class="fills">
												<rect width="50" height="50" x="7450.071" y="5400"
													class="frame-background" rx="10" ry="10" />
											</g>
											<g class="frame-children">
												<g class="icon icon-tabler icons-tabler-outline icon-tabler-brand-telegram"
													style="fill:#000">
													<path fill="none" d="M7457.072 5407h36v36h-36z" class="fills"
														style="fill:none" />
													<path fill="none"
														d="m7479.572 5422-6 6 9 9 6-24-27 10.5 6 3 3 9 4.5-6"
														class="fills" style="fill:none" />
													<g fill="none" stroke-linecap="round" stroke-linejoin="round"
														class="strokes">
														<path d="m7479.572 5422-6 6 9 9 6-24-27 10.5 6 3 3 9 4.5-6"
															class="stroke-shape"
															style="fill:none;fill-opacity:none;stroke-width:2;stroke:#259dd8;stroke-opacity:1;stroke-linecap:round" />
													</g>
													<path fill="none"
														d="m7479.572 5422-6 6 9 9 6-24-27 10.5 6 3 3 9 4.5-6"
														class="fills" style="fill:none" />
													<g fill="none" stroke-linecap="round" stroke-linejoin="round"
														class="strokes">
														<path d="m7479.572 5422-6 6 9 9 6-24-27 10.5 6 3 3 9 4.5-6"
															class="stroke-shape"
															style="fill:none;fill-opacity:none;stroke-width:2;stroke:#259dd8;stroke-opacity:1;stroke-linecap:round" />
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</svg>
						</a>
						<a class="footer__socials-link" href="#">
							<svg class="socials-link__img" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
								viewBox="7537.357 5400 50 50" fill="none">
								<path d="m7548.858 5438.5 2.475-5.7a13.5 13.5 0 1 1 5.1 4.35z" stroke="#27d367"
									stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
								<path
									d="M7557.858 5422a.75.75 0 1 0 1.5 0v-1.5a.75.75 0 1 0-1.5 0za7.5 7.5 0 0 0 7.5 7.5h1.5a.75.75 0 1 0 0-1.5h-1.5a.75.75 0 1 0 0 1.5"
									stroke="#27d367" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
				<div class="footer__contacts">
					<h3 class="footer__column-title">Контакты</h3>
					<p class="footer__contact-text">apsara.support@gmail.com</p>
					<p class="footer__contact-text">+76667777777</p>
				</div>
				<div class="footer__open-hours">
					<h3 class="footer__column-title">График работы</h3>
					<div class="content__wrap">
						<div class="footer__hours-list">
							<p class="footer__hours-item">Пн-Пт</p>
							<p class="footer__hours-item">Сб</p>
							<p class="footer__hours-item">Вс</p>
						</div>
						<div class="footer__hours-list">
							<p class="footer__hours-item">10:00-18:00</p>
							<p class="footer__hours-item">10:00-15:00</p>
							<p class="footer__hours-item">Выходной</p>
						</div>
					</div>
				</div>
				<div class="footer__pay-methods">
					<h3 class="footer__column-title">Принимаем оплату</h3>
					<div class="pay-methods">
						<img class="pay-method__icon" src="img/mastercard.png">
						<img class="pay-method__icon" src="img/mastercard.png">
						<img class="pay-method__icon" src="img/mastercard.png">
						<!-- <img class="pay-method__icon" src="img/mastercard.png">
					<img class="pay-method__icon" src="img/mastercard.png"> -->
					</div>

				</div>
			</div>


			<div class="footer__bottom">
				<p class="footer__copyright">© 2026 Aspara East. Все права защищены</p>
			</div>
		</div>
	</footer>

	<script src="js/scripts.js"></script>
</body>

</html>